CREATE CONSTRAINT ON (n:ONET_Occupation) ASSERT n.key, n.title, n.description IS UNIQUE;
CREATE INDEX ON :ONET_Occupation(key);
CREATE CONSTRAINT ON (n:ONET_Major_Group) ASSERT n.key IS UNIQUE;
CREATE INDEX ON :ONET_Major_Group(key);
CREATE CONSTRAINT ON (n:ONET_Minor_Group) ASSERT n.key IS UNIQUE;
CREATE INDEX ON :ONET_Minor_Group(key);
CREATE CONSTRAINT ON (n:ONET_Broad_Occupation_Group) ASSERT n.key IS UNIQUE;
CREATE INDEX ON :ONET_Broad_Occupation_Group(key);
CREATE CONSTRAINT ON (n:ONET_Detailed_Occupation_Group) ASSERT n.key IS UNIQUE;
CREATE INDEX ON :ONET_Detailed_Occupation_Group(key);

CREATE CONSTRAINT ON (n:ONET_Scale) ASSERT n.key IS UNIQUE;
CREATE INDEX ON :ONET_Scale(key);
CREATE CONSTRAINT ON (n:ONET_Segment) ASSERT n.key, n.title IS UNIQUE; 
CREATE INDEX ON :ONET_Segment(key);
CREATE CONSTRAINT ON (n:ONET_Family) ASSERT n.key, n.title IS UNIQUE;
CREATE INDEX ON :ONET_Family(key);
CREATE CONSTRAINT ON (n:ONET_Class) ASSERT n.key, n.title IS UNIQUE;
CREATE INDEX ON :ONET_Class(key);
CREATE CONSTRAINT ON (n:ONET_Commodity) ASSERT n.key, n.title IS UNIQUE;
CREATE INDEX ON :ONET_Commodity(key);

CREATE CONSTRAINT ON (n:ONET_Technology_Skills) ASSERT n.key, n.title IS UNIQUE;
CREATE INDEX ON :ONET_Technology_Skills(key);
CREATE CONSTRAINT ON (n:ONET_Tools) ASSERT n.key, n.title IS UNIQUE;
CREATE INDEX ON :ONET_Tools(key);
CREATE CONSTRAINT ON (n:ONET_Technology_Skills_Example) ASSERT n.title IS UNIQUE;
CREATE INDEX ON :NET_Technology_Skills_Example(title);
CREATE CONSTRAINT ON (n:ONET_Tools_Example) ASSERT n.title IS UNIQUE;
CREATE INDEX ON :ONET_Tools_Example(title);

CREATE CONSTRAINT ON (n:ONET_Tasks) ASSERT n.key, n.title IS UNIQUE;
CREATE INDEX ON :ONET_Tasks(key);

CREATE CONSTRAINT ON (n:ONET_Abilities) ASSERT n.key, n.title, n.description IS UNIQUE;
CREATE INDEX ON :ONET_Abilities(key);
CREATE CONSTRAINT ON (n:ONET_Interests_And_Work_Values) ASSERT n.key, n.title IS UNIQUE;
CREATE INDEX ON :ONET_Interests_And_Work_Values(key);
CREATE CONSTRAINT ON (n:ONET_Work_Styles) ASSERT n.key, n.title, n.description IS UNIQUE;
CREATE INDEX ON :ONET_Work_Styles(key);
CREATE CONSTRAINT ON (n:ONET_Basic_Skills) ASSERT n.key, n.title, n.description IS UNIQUE;
CREATE INDEX ON :ONET_Basic_Skills(key);
CREATE CONSTRAINT ON (n:ONET_Cross_Functional_Skills) ASSERT n.key, n.title, n.description IS UNIQUE;
CREATE INDEX ON :ONET_Cross_Functional_Skills(key);
CREATE CONSTRAINT ON (n:ONET_Knowledge) ASSERT n.key, n.title, n.description IS UNIQUE;
CREATE INDEX ON :ONET_Knowledge(key);
CREATE CONSTRAINT ON (n:ONET_Education) ASSERT n.key, n.title, n.description IS UNIQUE;
CREATE INDEX ON :ONET_Education(key);
CREATE CONSTRAINT ON (n:ONET_Education_Category) ASSERT n.key IS UNIQUE;
CREATE INDEX ON :ONET_Education_Category(key);
CREATE CONSTRAINT ON (n:ONET_Experience_And_Training) ASSERT n.key, n.title, n.description IS UNIQUE;
CREATE INDEX ON :ONET_Experience_And_Training(key);
CREATE CONSTRAINT ON (n:ONET_Experience_And_Training_Category) ASSERT n.key IS UNIQUE;
CREATE INDEX ON :ONET_Experience_And_Training_Category(key);
CREATE CONSTRAINT ON (n:ONET_Generalized_Work_Activities) ASSERT n.key, n.title, n.description IS UNIQUE;
CREATE INDEX ON :ONET_Generalized_Work_Activities(key);
CREATE CONSTRAINT ON (n:ONET_Intermediate_Work_Activities) ASSERT n.key, n.title, n.description IS UNIQUE;
CREATE INDEX ON :ONET_Intermediate_Work_Activities(key);
CREATE CONSTRAINT ON (n:ONET_Detailed_Work_Activities) ASSERT n.key, n.title, n.description IS UNIQUE;
CREATE INDEX ON :ONET_Detailed_Work_Activities(key);
CREATE CONSTRAINT ON (n:ONET_Work_Context) ASSERT n.key, n.title, n.description IS UNIQUE;
CREATE INDEX ON :ONET_Work_Context(key);
  
CREATE CONSTRAINT ON (n:ESCO_Skills) ASSERT n.uri, n.key, n.alt_labels IS UNIQUE;
CREATE INDEX ON :ESCO_Skills(key);
CREATE CONSTRAINT ON (n:ESCO_Knowledge) ASSERT n.uri, n.key, n.description, n.alt_labels IS UNIQUE;
CREATE INDEX ON :ESCO_Knowledge(key);
CREATE CONSTRAINT ON (n:ESCO_Language) ASSERT n.uri, n.key, n.title, n.description, n.alt_labels IS UNIQUE;
CREATE INDEX ON :ESCO_Language(key);
CREATE CONSTRAINT ON (n:ESCO_Attitudes_Values) ASSERT n.uri, n.key, n.description, n.alt_labels IS UNIQUE;
CREATE INDEX ON :ESCO_Attitudes_Values(uri);
CREATE CONSTRAINT ON (n:ESCO_Occupation_Group) ASSERT n.uri, n.key, n.alt_labels, n.description IS UNIQUE;
CREATE INDEX ON :ESCO_Occupation_Group(uri);
CREATE CONSTRAINT ON (n:ESCO_Occupation) ASSERT n.uri, n.title, n.alt_labels, n.description, n.key IS UNIQUE;
CREATE INDEX ON :ESCO_Occupation(uri);

CREATE CONSTRAINT ON (n:NICE_Category) ASSERT n.title, n.acronym, n.description IS UNIQUE;
CREATE INDEX ON :NICE_Category(title);
CREATE CONSTRAINT ON (n:NICE_Area) ASSERT n.title, n.acronym, n.description IS UNIQUE;
CREATE INDEX ON :NICE_Area(title);
CREATE CONSTRAINT ON (n:NICE_Workrole) ASSERT n.key, n.title, n.description IS UNIQUE;
CREATE INDEX ON :NICE_Workrole(key);
CREATE CONSTRAINT ON (n:OPM_Cybersecurity_Category) ASSERT n.key IS UNIQUE;
CREATE INDEX ON :OPM_Cybersecurity_Category(key);
CREATE CONSTRAINT ON (n:NICE_Knowledge) ASSERT n.title IS UNIQUE;
CREATE INDEX ON :NICE_Knowledge(title);
CREATE CONSTRAINT ON (n:NICE_Skills) ASSERT n.title IS UNIQUE;
CREATE INDEX ON :NICE_Skills(title);
CREATE CONSTRAINT ON (n:NICE_Abilities) ASSERT n.title IS UNIQUE;
CREATE INDEX ON :NICE_Abilities(title);
CREATE CONSTRAINT ON (n:NICE_Tasks) ASSERT n.title IS UNIQUE; 
CREATE INDEX ON :NICE_Tasks(title);